body {
    background: linear-gradient(#2c3e50, #297682);
    margin-top: 15px;
    display: block;
}

.container {
    display: grid;
    grid-template-rows: auto;
    grid-template-columns:  1fr 1fr 1fr;
    grid-template-areas:
    "titlepagename titlepagename titlepagename"
    "navbar navbar navbar"
    "image1 image1 image1"
    "websitesummary websitesummary websitesummary"
    "footer footer footer";
}

.titlepagename {
    grid-area: titlepagename;
    background-color: #404040;
    color: white;
    text-align: center;
    font-family: Arial, Helvetica, sans-serif;
    border-top-left-radius: 10px;
    border-top-right-radius: 10px;
}

.navbar {
    grid-area: navbar;
    background-color: #404040;
    text-align: center;
    overflow: auto;
    font-family: Arial, Helvetica, sans-serif;
}

.navbar ul {
    list-style-type: none;
}

.navbar li {
    display: inline;
    color: white;
}

.navbar a {
    padding: 7px;
    font-size: 15px;
    width: 5%; /* Four links of equal widths */ 
}


.image1 {
    grid-area: image1;
    margin-left: auto;
    margin-right: auto;
    padding-left: 30px;
    padding-right: 30px; 
}

img {
    opacity: 0.6;
}

.text{
    color: white;
    font-size: 2vw;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%,-50%);
}

.text p {
    overflow: auto;
}

.websitesummary {
    font-size: 20px;
    background-color: white;
    text-align: center;
    width: 100%;
}

.footer {
    grid-area: footer;
    background-color: #404040;
    color: white;
    font-family: Arial, Helvetica, sans-serif;
    text-align: center;
    border-bottom-left-radius: 10px;
    border-bottom-right-radius: 10px;
    font-size: 15px;
    padding: 30px;
}

